# Raindrop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raindrop/: LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FtAdapter.java
app/src/main/java/com/example/raindrop/: Constants.java  FtActivity.java  LoginActivity.java  MainActivity.java  SearchPrediction.java
app/src/main/java/com/example/raindrop/Adapter/: ElenaPagerAdapter.java  FirebaseViewHolder.java  FpPagerAdapter.java  FtAdapter.java  FtRecyclerViewAdapter.java
app/src/main/java/com/example/raindrop/fragments/: LeagueFragment.java  PredictionFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/example/raindrop/interfaces/: ElanaApi.java
app/src/main/java/com/example/raindrop/models/: Datum.java  Leagues.java  Odds.java  Pagination.java  Response.java
app/src/main/java/com/example/raindrop/network/: ElenaApi.java  ElenaClient.java  FpApi.java  FpClient.java
app/src/main/java/com/example/raindrop/ui/: Create.java  SavedFtActivity.java  SearchPrediction.java
app/src/main/res/layout/: activity_createac.xml  activity_ft.xml  activity_login.xml  activity_main.xml  activity_searchprediction.xml  fragment_league.xml  fragment_prediction.xml  fragment_search.xml  gif_strip.xml
app/src/main/res/layout-land/: activity_createac.xml  activity_ft.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raindrop/: MainActivityTest.java
