<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="15dp"
            android:fontFamily="@font/black_ops_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:src="@drawable/blackfootball"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/black_ops_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/blackfootball" />

    <TextView
        android:id="@+id/federation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginRight="316dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/competition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="TextView"
            android:fontFamily="@font/black_ops_one"
            app:layout_constraintTop_toBottomOf=" @+id/federation"
            app:layout_constraintRight_toRightOf="parent"
             />

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="TextView"
        android:fontFamily="@font/black_ops_one"
        app:layout_constraintTop_toBottomOf=" @+id/competition"
        app:layout_constraintRight_toRightOf="parent"
        />
        <TextView
            android:id="@+id/away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/black_ops_one"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/home_team"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="15dp"
        android:fontFamily="@font/black_ops_one"
        app:layout_constraintTop_toBottomOf="@id/away_team"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>
